# -----------------------------------------------------------------------------

# Settings

# Activity

setw -g monitor-activity on
set -g visual-activity on

# Colour Depth

set -g default-terminal "screen-256color"

# Indexing

set -g base-index 1
setw -g pane-base-index 1

# Mouse

set -g mouse on

# ------------------------------------------------------------------------------

# Bindings

# Splitting

# Split panes using | and - for horizontal and vertical splits respectively.

unbind '"'
unbind %

bind | split-window -h
bind - split-window -v

# Switching

# Switch panes using meta+arrow keys, without requiring a prefix.

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reload

# Quick dynamic reload of tmux configuration.

bind r source-file ~/.tmux.conf

# ------------------------------------------------------------------------------

# Styles

# Panes

setw -g pane-border-fg colour239
setw -g pane-border-bg colour237

setw -g pane-active-border-fg colour248
setw -g pane-active-border-bg colour237

# Status

# A simple monochrome, slightly lighter than the default window background.

set -g status-fg colour243
set -g status-bg colour238
set -g status-justify centre

# Status (Left)

set -g status-left " [#S] #h "
set -g status-left-length 40

# Status (Right)

# Show a simple date and time.

set -g status-right "%d %b %R "

# Window Status

# Show window status simply, with basic flags and the integer window number.
# Only vary background colour based upon semantic meaning, dimming from the
# lightest to darkest in the following order:
#
# current > activity > last
#
# Format with reasonable padding around the text as no spacing between items.

setw -g window-status-fg colour245
setw -g window-status-format "  #F#W (#I)  "

# Note: An apparent bug in tmux transposes fg/bg when setting the styles
# for window-status-activity.

setw -g window-status-activity-bg colour232
setw -g window-status-activity-fg colour246

setw -g window-status-current-fg colour232
setw -g window-status-current-bg colour252
setw -g window-status-current-format "  #F#W (#I)  "

setw -g window-status-last-fg colour232
setw -g window-status-last-bg colour240

# Window Status Separator

# No separating spaces between window lists.

setw -g window-status-separator ""

# Message

set -g message-fg colour232
set -g message-bg colour252
