# -----------------------------------------------------------------------------

# Settings

# Colour Depth

set -g default-terminal "screen-256color"

# ------------------------------------------------------------------------------

# Bindings

# Reload

bind r source-file ~/.tmux.conf

# ------------------------------------------------------------------------------

# Styles

# Status

set -g status-fg colour243
set -g status-bg colour238
set -g status-justify centre

# Window Status

setw -g window-status-fg colour245
setw -g window-status-current-fg colour234
setw -g window-status-current-bg colour250
setw -g window-status-format " #F#W #[fg=colour241](#I) "
setw -g window-status-current-format " #F#W #[fg=colour241](#I) "

# Message

set -g message-fg colour234
set -g message-bg colour252
